 {
  "name": "careconnect360-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Skipping build step: Vercel serverless functions compile automatically.'",
    "start": "echo 'No local start script required for Vercel serverless deployment.'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.28.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6"
  },
  "overrides": {
    "form-data": ">=4.0.6"
  }
}